PORT=3001
MONGODB_URI=mongodb+srv://<user>:<password>@<domain>/<db>?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://<user>:<password>@<domain>/<db>?retryWrites=true&w=majority
SECRET=0000000000000000000000000000000000000
